<!DOCTYPE html>
<html lang="zh-Hant"><head>
  <meta charset="utf-8" />
  <title>WenHuang&#39;s blog</title>

   
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta
    name="description"
    content="DingWenHuang&#39;s blog"
  />
  
  <meta name="author" content="DingWenHuang" />
  

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.113.0">  
  <link rel="stylesheet" href="https://DingWenHuang.github.io/plugins/bootstrap/bootstrap.min.css " />
  
  <link rel="stylesheet" href="https://DingWenHuang.github.io/plugins/slick/slick.css " />
  
  <link rel="stylesheet" href="https://DingWenHuang.github.io/plugins/themify-icons/themify-icons.css " />
  
  <link rel="stylesheet" href="https://DingWenHuang.github.io/plugins/venobox/venobox.css " />
    
  <link rel="stylesheet" href="https://DingWenHuang.github.io/scss/style.min.css" media="screen" />

  
  <link
    rel="shortcut icon"
    href="https://DingWenHuang.github.io/images/favicon.png "
    type="image/x-icon"
  />
  <link
    rel="icon"
    href="https://DingWenHuang.github.io/images/favicon.png "
    type="image/x-icon"
  />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6V8YHMLXH8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6V8YHMLXH8');
</script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav
      class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0"
    >
      <a class="navbar-brand mobile-view" href="https://DingWenHuang.github.io"
        ><img
          class="img-fluid"
          src="https://DingWenHuang.github.io/images/home.png"
          alt="WenHuang&#39;s blog"
      /></a>
      <button
        class="navbar-toggler border-0"
        type="button"
        data-toggle="collapse"
        data-target="#navigation"
      >
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://github.com/DingWenHuang"
                ><i class="ti-github"></i
              ></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://DingWenHuang.github.io"
          ><img
            class="img-fluid"
            src="https://DingWenHuang.github.io/images/home.png"
            alt="WenHuang&#39;s blog"
        /></a>

        <ul class="navbar-nav">
           
          <li class="nav-item">
            <a class="nav-link" href="https://DingWenHuang.github.io/about/">About</a>
          </li>
           
        </ul>

         <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn">
            <i class="ti-search"></i>
          </button>
          <div class="search-wrapper">
            <form action="https://DingWenHuang.github.io/search" class="h-100">
              <input
                class="search-box px-4"
                id="search-query"
                name="s"
                type="search"
                placeholder="Type & Hit Enter..."
              />
            </form>
            <button id="searchClose" class="search-close">
              <i class="ti-close text-dark"></i>
            </button>
          </div>
        </div>
         
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a
          href="/categories/others"
          class="text-primary"
          >Others</a
        >
        
        <h2>心情記事 - 手機變磚搶救記</h2>
        <div class="mb-3 post-meta">
          <span
            >By DingWenHuang</span
          >
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 August 2023</span>
          
        </div>
        
        <div class="content mb-5"><p>這陣子常在反問自己，為什麼會突然想轉職走軟體這條路呢?</p>
<p>雖然主要是因為疫情的這段時間中，我一直在想像將來生活的樣貌</p>
<p>有什麼樣的工作能夠讓我能夠跟家人有更多的相處時間?</p>
<p>想著想著又想起以前曾經碰過的一件小趣事</p>
<p>想說既然都寫個人部落格了，除了當面試用的專案展示以外</p>
<p>偶爾記錄些小趣事也不錯，未來如果能發展成技術部落格也是一個職涯發展目標</p>
<p> </p>
<p>雖說是小趣事，但遇到的當下真的是心想完蛋了&hellip;</p>
<p>事情是發生在交大念碩班的時候</p>
<p>那時的 android 手機很流行刷第三方的 ROM</p>
<p>為的就是比官方釋出的版本更快體驗到新的 android 系統</p>
<p>有的也會自製許多小工具或更好看的 UI 設計風格</p>
<p> </p>
<p>我印象中應該是要從 4.4 升 5.0 的時候</p>
<p>當時原廠為了防範安裝第三方 ROM 都會有自己的 boot loader</p>
<p>所以刷 ROM 的第一步就是要先裝第三方的 boot loader 才能載入第三方的 ROM</p>
<p>印象中當時主流有兩個，一個忘記名子了，一個好像是三星比較常用的 wiz 開頭之類的名稱</p>
<p>反正裝好第三方的 boot loader 後就可以載入第三方的 ROM</p>
<p> </p>
<p>後來陸續刷了幾個不同的 ROM 想說嚐嚐鮮，結果有一次刷完後就無法開機了</p>
<p>連進入到 boot loader 的界面都無法，整個畫面都是白的</p>
<p>我重複開機關機，甚至拔下電池都試過好幾輪了，就是沒用</p>
<p>當下我真的是超緊張，因為本來晚上 10 點開始刷想說 12 點前收工</p>
<p>結果這下好笑了，隔天還要去學校上課，早上沒手機用是要怎麼聯絡</p>
<p>只好一直爬文找方法，論壇上的資源，各種英文關鍵字都試過，快要放棄時</p>
<p>忽然看到一篇變成磚的文章，雖然這篇沒直接解決我的問題，但提供我一個方向</p>
<p>就是先刷回原廠 ROM!!!</p>
<p> </p>
<p>疑?但現在手機連 boot loader 都進不去要怎麼載入 ROM</p>
<p>而且原廠 ROM 還要先載入原廠的 boot loader，印象中當時是無法取得的</p>
<p>最後是透過 USB 所謂的&quot;線刷模式&quot;就是直接透過 USB 連接到電腦，從電腦下指令去安裝 ROM 的方式</p>
<p>結果我插上 USB 的瞬間心都涼了，連手機都抓不到&hellip;..</p>
<p>當時原廠有提供一個線刷工具，正常的用途是救援原廠手機，恢復成出場模式</p>
<p>正常來說插上 USB 連線後，可以辨識出手機的型號跟版本，然後選擇要刷入的原廠 ROM 即可恢復系統</p>
<p>但我的畫面完全沒抓到這台手機，於是我不死心又去系統管理員找，確實有看到 USB 裝置有連結</p>
<p>但是無法辨識型號跟驅動，所以我猜應該是我在刷 ROM 的過程中有某些重要的檔案被第三方 ROM 刪除掉了</p>
<p>後來根據型號找來各種驅動程式，一個一個安裝後做測試</p>
<p>那天半夜電腦裝了快 10 個不同來源的驅動程式在做測試，終於有一個能夠讓系統管理員內辨識到 USB 裝置的了</p>
<p> </p>
<p>這下問題就簡單了，只要能辨識到手機型號，接下來就是用原廠的救援軟體刷入原廠 ROM 就好</p>
<p>然後啟動後馬上就發現我錯了，我忘了我已經是第三方 boot loader 了</p>
<p>當時我記得原廠的 boot loader 只要改第三方以後，就無法再改回去了</p>
<p>結果就只能放棄刷回原廠的作法了</p>
<p>但我又想到，那既然現在我能夠辨識手機型號了，那去找用&quot;線刷模式&quot;載入第三方 ROM 的程式不就好了嗎?</p>
<p>當時我記得應該已經凌晨一點多了，我又在國外論壇到處搜尋可用的資源</p>
<p>最後找到一個是透過 CLI 指令的方式，去指定載入電腦中設定路徑下的 ROM</p>
<p>當然那時的我甚至不懂那些指令是在幹嘛，比較有印象的是有個 sideload 指令就是了</p>
<p>總之透過了這一翻操作後，終於救回來了!!!!!</p>
<p>再次開機進入到畫面的時候，感動到眼淚真的是差點掉下來</p>
<p>就這樣手機變磚的事件就此落幕，謝謝當年那個沒放棄搶救手機的自己</p>
<hr>
<p> </p>
<p>後記：</p>
<p>有了這次的經驗，後來就不太碰刷機了</p>
<p>一方面是因為電子支付跟指紋驗證這類的安全性設定出來後</p>
<p>只要刷入第三方 ROM 基本上那些電子支付方式都會無法使用</p>
<p>有許多第三方 ROM 強調有破解原廠限制，可以正常使用支付功能</p>
<p>但想想信用卡資料等等的內容都可能暴露在風險中，一般人應該也不會特別去刷第三方 ROM 了</p>
<p> </p>
<p>另一方面是隨著近幾年硬體跟軟體的進步，第三方 ROM 也越來越沒優勢了</p>
<p>早期第三方 ROM 許多主打著&quot;瘦身&quot;特色，讓 android 手機運作更快速</p>
<p>這是因為當時的 android 手機許多中低階手機硬體效能很差，原廠的系統優化又不好</p>
<p>使用原廠 ROM 常常會有卡頓的問題，而且又缺乏第三方 ROM 能提供的漂亮 UI 跟各種好用小工具</p>
<p>才會造就當年第三方 ROM 在社群的風行</p>
<p> </p>
<p>如今的手機效能都相當夠用，甚至已經有種效能過剩的感覺</p>
<p>除了玩手遊的客群可能會要求更高的硬體效能外</p>
<p>現在安卓的中階機種對於大部分人的使用應該已經綽綽有餘了</p>
<p> </p>
<p>回想起當年為了追求高 CP 值，想要在便宜的手機上獲得更流暢的效能</p>
<p>同時玩玩新的系統功能或體驗漂亮的客製化界面而跑去刷機</p>
<p>這樣的經驗真的是學生時期一個蠻重要的回憶</p>
</div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://DingWenHuang.github.io/index.json"
</script>

<!-- JS Plugins --> 
<script src="https://DingWenHuang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://DingWenHuang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://DingWenHuang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://DingWenHuang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://DingWenHuang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://DingWenHuang.github.io/plugins/search/mark.js"></script>

<script src="https://DingWenHuang.github.io/plugins/search/search.js"></script>
 <!-- Main Script --> 
<script src="https://DingWenHuang.github.io/js/script.min.js"></script>



</body>
</html>